# connectattoo.mobile

./: .env.example  .gitignore  docker-compose.yml  gradle.properties  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/br.com.connectattoo.local.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/connectattoo/: ConnectattooApp.kt  DI.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/br/com/connectattoo/data/database/: database.kt
composeApp/src/androidMain/kotlin/br/com/connectattoo/di/: DI.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/br/com/connectattoo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/components/: AlertText.kt  ButtonBackgroundPurple.kt  ButtonLigth.kt  DateInputText.kt  ImageLogo.kt  InputText.kt  ScaffoldCustom.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/components/mask/: MaskDate.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/data/repository/: AuthRepositoryImpl.kt  ClientProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/di/: DI.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/domain/base/: BaseUseCase.kt  DataResult.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/domain/model/: AddressData.kt  ArtistData.kt  ClientData.kt  Gallery.kt  NearbyTattooArtists.kt  RandomTattoo.kt  Tag.kt  TagHomeScreen.kt  TattooClientProfile.kt  TattoosBasedOnTagsHomeScreen.kt  TokenData.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/domain/model/response/: TattooClientProfileResponse.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/domain/network/: NetworkResult.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/domain/repository/: AuthRepository.kt  ClientProfileRepository.kt  ValidationRepository.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/domain/use_cases/: RegisterClientUseCase.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/domain/use_cases/auth/: ConfirmEmailUseCase.kt  RegisterClientUseCase.kt  RegisterTattooArtistUseCase.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/domain/use_cases/client/: GetClientProfileUseCase.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/domain/util/: ValidationMessagePassword.kt  ValidationRepositoryImpl.kt  ValidationResultPassword.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/local/database/: AppDatabase.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/local/database/entity/: TagEntity.kt  TattooClientProfileEntity.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/navigation/: AppNavigation.kt  NavHostElements.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/screen_app/account_manager/loginScreen/: LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/screen_app/account_manager/loginScreen/components/: Screen.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/screen_app/account_manager/registerScreen/: FakeRegisterViewModel.kt  RegisterFormEvent.kt  RegisterFormState.kt  RegisterScreen.kt  RegisterViewModel.kt  RegisterViewModelImpl.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/screen_app/account_manager/registerScreen/components/: Screen.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/screen_app/screens_apresentation/splashScreen/: SplashScreen.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/screen_app/screens_apresentation/welcomepage/: WelcomePage.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/states/: TaskState.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/theme/: Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/ui/components/: AlertText.kt  ButtonBackgroundPurple.kt  ButtonLigth.kt  DateInputText.kt  ImageLogo.kt  IndeterminateCircularIndicator.kt  InputText.kt  NavigationBar.kt  NavigationBarItems.kt  PasswordAlertText.kt  PrivacyPolicyCheckbox.kt  ScaffoldCustom.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/ui/components/mask/: MaskDate.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/ui/screen_app/: MockImages.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/ui/screen_app/account_manager/accountConfirmation/: AccountConfirmationScreen.kt  AccountConfirmationViewModel.kt  AccountConfirmationViewModelImpl.kt  ConfirmAccountFormEvent.kt  ConfirmAccountFormState.kt  FakeAccountConfirmationViewModel.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/ui/screen_app/account_manager/loginScreen/: LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelImpl.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/ui/screen_app/account_manager/registerScreen/: FakeRegisterViewModel.kt  RegisterFormEvent.kt  (+4 more)
composeApp/src/commonMain/kotlin/br/com/connectattoo/ui/screen_app/screen_home/: HomeScreen.kt  HomeUserState.kt  HomeViewModel.kt  HomeViewModelImpl.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/ui/theme/: Font.kt  Shapes.kt  Theme.kt
composeApp/src/commonMain/kotlin/br/com/connectattoo/util/: Date.kt  PreferencesHelper.kt  ValidationEvent.kt
composeApp/src/iosMain/kotlin/br/com/connectattoo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/br/com/connectattoo/data.database/: database.kt
composeApp/src/iosMain/kotlin/br/com/connectattoo/di/: DI.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jorgegarcia.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+22 files in other folders)
