#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx5500M

#Gradle
org.gradle.jvmargs=-Xmx5000M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Room
Kotlin.native.disableCompilerDaemon=true